daCalculator/MainWindow.xaml

<Window x:Name="dacCalculator" x:Class="daCalculator8051.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:daCalculator"
        mc:Ignorable="d"
        Title="daCalculator - 8051" Height="262" Width="620" Cursor="Arrow">
    <Grid x:Name="Elements" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="611">
        <Grid x:Name="DacControls" Margin="10,10,198,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CalculateButton" Content="Calcular" HorizontalAlignment="Left" Margin="117,143,0,0" VerticalAlignment="Top" Width="75" Click="CalculateButton_Click"/>
            <Grid x:Name="DacResolution" HorizontalAlignment="Left" Height="43" Margin="10,95,0,0" VerticalAlignment="Top" Width="135">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ResolMaxTextBlock" HorizontalAlignment="Left" Margin="103,17,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Height="22" Width="22"/>
                <TextBlock x:Name="ResolMinTextBlock" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" Width="6"/>
                <TextBlock x:Name="DacResolTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Resolução do DAC" VerticalAlignment="Top" Width="103" Height="16"/>
                <TextBox x:Name="DacResolTextBox" HorizontalAlignment="Left" Height="23" Margin="32,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Text="255" AutomationProperties.IsColumnHeader="True" ToolTip="0 a 255" />
            </Grid>
            <Grid x:Name="Frequency" HorizontalAlignment="Left" Height="53" Margin="0,10,0,0" VerticalAlignment="Top" Width="169">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FrequencyTextBox" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1" ToolTip="10MHz Máx"  />
                <GroupBox Header="Frequência da Onda" d:IsLocked="True"/>
                <TextBlock HorizontalAlignment="Left" Margin="135,21,0,0" TextWrapping="Wrap" Text="MHz" VerticalAlignment="Top" Height="22" Width="27" d:IsLocked="True"/>
            </Grid>
            <Grid x:Name="VminVmax" HorizontalAlignment="Left" Height="62" Margin="181,14,0,0" VerticalAlignment="Top" Width="219">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="VminTextBox" HorizontalAlignment="Left" Height="23" Margin="6,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" ToolTip="0" Tag="" Text="0" />
                <TextBlock x:Name="VTextBlock" Margin="53,30,0,0" TextWrapping="Wrap" Text="V mín (V)" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="53"/>
                <TextBox x:Name="VmaxTextBox" HorizontalAlignment="Left" Height="23" Margin="111,27,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="47" ToolTip="5" />
                <TextBlock x:Name="VTextBlock_Copy" HorizontalAlignment="Left" Margin="163,30,0,0" TextWrapping="Wrap" Text="Vmáx (V)" VerticalAlignment="Top" Width="54" Height="16"/>
                <GroupBox Header="Tensões da onda" Margin="-5,-4,0,3" d:IsLocked="True"/>
            </Grid>
            <Grid x:Name="WaveForm" HorizontalAlignment="Left" Height="43" Margin="169,100,0,0" VerticalAlignment="Top" Width="137">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="WaveformComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Text="Forma de Onda" IsSynchronizedWithCurrentItem="False" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem Content="Quadrada"/>
                    <ComboBoxItem Content="Triangular"/>
                    <ComboBoxItem Content="Senoidal"/>
                    <ComboBoxItem Content="SawTooth"/>
                </ComboBox>
            </Grid>
        </Grid>
        <TextBox x:Name="DacValuesTextBox" HorizontalAlignment="Left" Height="190" Margin="433,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" AllowDrop="False" IsTabStop="False" Focusable="False"/>
    </Grid>
</Window>
