daCalculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:daCalculator"
        xmlns:local1="clr-namespace:daCalculator8051" x:Name="dacCalculator" x:Class="daCalculator8051.MainWindow"
        mc:Ignorable="d"
        Title="daCalculator - 8051" Height="262" Width="620" Cursor="Arrow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="daCalculator8b.ico">
    <Grid x:Name="Elements" Margin="0,0,1,1">
        <Grid x:Name="DacControls" Margin="10,10,0,10" HorizontalAlignment="Left" Width="364">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CalculateButton" Content="Calcular" HorizontalAlignment="Left" Margin="147,167,0,0" VerticalAlignment="Top" Width="75" Click="CalculateButton_Click"/>
            <Grid x:Name="DacResolution" HorizontalAlignment="Left" Height="64" Margin="0,76,0,0" VerticalAlignment="Top" Width="156">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ResolMaxTextBlock" Margin="35,29,0,0" TextWrapping="Wrap" Text="255" Grid.Column="2" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="ResolMinTextBlock" Margin="0,29,35,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="6" Grid.ColumnSpan="2"/>
                <TextBox x:Name="DacResolTextBox" Height="23" Margin="21,28,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="255" AutomationProperties.IsColumnHeader="True" ToolTip="0 a 255" Grid.ColumnSpan="2" Grid.Column="1" TextAlignment="Center" />
                <GroupBox Header="Resolução da Onda" d:IsLocked="True" Grid.ColumnSpan="4"/>
            </Grid>
            <Grid x:Name="VminVmax" HorizontalAlignment="Left" Height="62" Margin="10,14,0,0" VerticalAlignment="Top" Width="219">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="VminTextBox" HorizontalAlignment="Left" Height="23" Margin="6,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" ToolTip="0" Tag="" Text="0" />
                <TextBlock x:Name="VTextBlock" Margin="53,30,0,0" TextWrapping="Wrap" Text="V mín (V)" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="53"/>
                <TextBox x:Name="VmaxTextBox" HorizontalAlignment="Left" Height="23" Margin="111,27,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="47" ToolTip="5" />
                <TextBlock x:Name="VTextBlock_Copy" HorizontalAlignment="Left" Margin="163,30,0,0" TextWrapping="Wrap" Text="Vmáx (V)" VerticalAlignment="Top" Width="54" Height="16"/>
                <GroupBox Header="Tensões da onda" Margin="-5,-4,0,3" d:IsLocked="True"/>
            </Grid>
            <Grid x:Name="WaveForm" HorizontalAlignment="Left" Height="58" Margin="161,82,0,0" VerticalAlignment="Top" Width="201">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="WaveformComboBox" Margin="27,21,31,0" Text="Forma de Onda" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" Height="29" VerticalAlignment="Top" SelectedIndex="0" >
                    <ComboBoxItem Content="Quadrada"/>
                    <ComboBoxItem Content="Triangular"/>
                    <ComboBoxItem Content="Senoidal"/>
                    <ComboBoxItem Content="WIP SawTooth"/>
                </ComboBox>
                <GroupBox Header="Forma de Onda" d:IsLocked="True" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="FrequencyGrid" HorizontalAlignment="Left" Height="66" Margin="234,10,0,0" VerticalAlignment="Top" Width="120">
                <GroupBox x:Name="FrequencyGroupBox" Header="Frequência" d:IsLocked="True"/>
                <TextBox x:Name="FrequencyTextBox" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="81" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" Margin="96,24,0,0" TextWrapping="Wrap" Text="Hz" VerticalAlignment="Top" Height="23" d:IsLocked="True"/>
            </Grid>
        </Grid>
        <TextBox IsReadOnly="True" x:Name="DacValuesTextBox" Margin="404,10,10,20" TextWrapping="Wrap" AllowDrop="False" IsTabStop="False" ToolTip="Valores representativos da Onda"/>
    </Grid>
</Window>
